# HZ_ANR

./: .gitignore  README.md  pom.xml
src/main/java/flows/: ANRFlows.java
src/main/java/pageObjects/: ANRLocators.java
src/main/java/utils/: ActionUtils.java  LoggerUtils.java
src/test/java/ANR/: HZTests.java
src/test/java/baseTest/: BaseTest.java  BrowserstackAPIs.java
src/test/resources/: ANRConfig.json  ANRConfig2.json  HZANRSuite.xml  config.properties
